# DelhiMetroTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app - Copy/: build.gradle.kts
app - Copy/release/baselineProfiles/0/: app-release.dm
app - Copy/release/baselineProfiles/1/: app-release.dm
app - Copy/src/androidTest/java/com/metro/delhimetrotracker/: ExampleInstrumentedTest.kt
app - Copy/src/main/: AndroidManifest.xml
app - Copy/src/main/java/com/metro/delhimetrotracker/: MainActivity.kt  TrackingActivity.kt  stationAdaptor.kt
app - Copy/src/main/java/com/metro/delhimetrotracker/service/: JourneyTrackingService.kt
app - Copy/src/main/java/com/metro/delhimetrotracker/utils/: MetroNagvigator.kt
app - Copy/src/main/res/drawable/: dot_circle.xml  spinner_background.xml  status_badge_background.xml
app - Copy/src/main/res/layout/: activity_main.xml  activity_tracking.xml  dialog_station_selector.xml
app - Copy/src/main/res/values/: colors.xml  strings.xml
app - Copy/src/test/java/com/metro/delhimetrotracker/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metro_stations.json  metro_stations3.json  metro_stations_FINAL.json
app/src/main/java/com/metro/delhimetrotracker/: Accountfragment.kt  AnimationUtils.kt  Autocenterrecyclerview.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityold.kt  MetroTrackerApplication.kt  Notedrawablefactory.kt  ScheduledTripAdapter.kt  ScheduledTripAlarmManager.kt  ScheduledTripsReceiver.kt  Speedometerview.kt  SyncWorker.kt  TrackingActivity.kt  TrackingActivityold.kt  settingsActivity.kt  stationAdaptor.kt
app/src/main/java/com/metro/delhimetrotracker/dashboard/: DashboardFragment.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt  ScheduledTripAdapter.kt  ScheduledTripsFragment.kt  StationCheckpointAdapter.kt  StationWithTimeAdapter.kt  TripHistoryAdapter.kt  TripHistoryPageFragment.kt  TripTimelineAdapter.kt
app/src/main/java/com/metro/delhimetrotracker/service/: JourneyTrackingService.kt  JourneyTrackingServiceold.kt
app/src/main/java/com/metro/delhimetrotracker/ui/theme/: Color.kt  (+1 more)
app/src/main/proto/: gtfs-realtime.proto  search.htm
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in_fade.xml
app/src/main/res/drawable/: bottom_nav_color.xml  circle_badge.xml  circle_bg_faint.xml  circle_shape.xml  dialog_background.xml  dialog_background1.xml  gradient_top.xml  ic_auto_delete.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_delete_forever.xml  ic_emergency_contact.xml  ic_interchange.xml  ic_map.xml  ic_sms.xml  ic_sos.xml  ic_timer.xml  ic_user.xml  ic_wifi.xml  info_background.xml  rounded_dialog.xml  shape_circle.xml  shape_glow_circle.xml  speed_indicator_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_tracking.xml  dialog_auto_delete.xml  dialog_emergency_contact.xml  dialog_manual_update.xml  dialog_reminder_time.xml  dialog_signin.xml  dialog_station_selector.xml  dialog_trip_details.xml  fragment_account.xml  fragment_app_guide.xml  fragment_dashboard.xml  fragment_home.xml  fragment_scheduled_trips_page.xml  fragment_trip_history_page.xml  item_scheduled_trip.xml  item_station_checkpoint.xml  item_station_node.xml  item_timeline_station.xml  item_trip_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
